<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bug Cookers | Mentions légales</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bugcookers.css">

</head>

<body class="bgclr-02">

    <header class="container-fluid p-0">
        <div class="spacer bgclr-03 center-block">
            <nav class="navbar navbar-expand-lg  navbar-dark bgclr-03 fixed-top">
                <a class="navbar-brand d-lg-none" href="index.html">Bug&nbsp;Cookers</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-center text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-fill">
                        <li class="nav-item"><a class="nav-link" href="index.html">Notre concept</a></li>
                        <li class="nav-item"><a class="nav-link" href="nos-menus.html">Nos menus</a></li>
                        <li class="nav-item"><a class="nav-link" href="notre-gallerie.html">Notre gallerie photos</a></li>
                        <li class="nav-item"><a class="nav-link" href="notre-histoire.html">Notre histoire</a></li>
                        <li class="nav-item"><a class="nav-link" href="nos-restaurants.html">Nos restaurants</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="bannierehaut pageContexte m-0 p-0 row align-items-end justify-content-center img-fluid">
            <div class="titleoverimage">
                <div class="clr-01 px-3 py-1"><span class="h1 d-none d-sm-inline-flex">L'avocat de &nbsp;</span><span class="h1 d-inline-flex">Bug&nbsp;Cookers</span></div>
            </div>
        </div>


    </header>

    <section class="container center-block p-0 mt-2 pt-1">
        <div class="row p-0 m-0 ">
            <div class="col bgclr-04 py-1 px-2">
                <div class="h2 clr-01">Mentions légales</div>
                <p>Le présent site est édité par M. Eric <strong>MARTIN</strong> et Mme Sophie <strong>VEIL</strong> Gérants de la société BUG COOKERS.</p>
                <p>Propriétaire : Société <strong>BUG COOKERS</strong></p>
                <p>Adresse : 17 rue Delandine – 69002 LYON – France</p>
                <p>Tél : 06 58 46 83 32</p>
                <p>Adresse de courrier électronique : contact@bugcookers.fr</p>
                <p>N° SIRET : 79492606300023</p>
                <p>Responsables de la publication : M. Eric <strong>MARTIN</strong> et Mme Sophie <strong>VEIL</strong></p>
            </div>
        </div>
    </section>
    <footer class="d-flex align-items-center justify-content-around bgclr-03 p-1">
        <div class="m-1">
            <a class="clr-04 footeur" href="mentions-legales.html">Mentions légales</a>
        </div>
        <div class="clr-04 footeur m-1">
            &#9400; 2018 Célia Maure, Maxime Pinto, Laurent Conroux
        </div>
        <div class="m-1">
            <a class="clr-04 footeur" href="nos-restaurants.html#contacts">Nous contacter</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
